<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Joshua Briley</title>
  <meta name="Description" content="Design engineer in the Hartford, CT area.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      -moz-osx-font-smoothing: grayscale;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }
    a {
    color: #01579b;
    }
    h1, p, body, html {
      padding: 0;
      margin: 0;
    }
    h1, p, small {
      margin-bottom: .25rem;
    }
    html {
      font-size: 16px;
    }
    @media screen and (min-width: 320px) {
      html {
        font-size: calc(16px + 6 * ((100vw - 320px) / 680));
      }
    }
    @media screen and (min-width: 1000px) {
      html {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <h1>Joshua Briley</h1>
  <p>Design Engineer / Front End Developer</p>
  <small><a href="https://www.linkedin.com/in/somecallmejosh/">LinkedIn</a> | <a href="https://www.twitter.com/joshuabriley">Twitter</a></small>
</body>
</html>
